<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salle 1 : Support à offrande Patoko-Sculture</title>
</head>
    <style>
        html{
            background-color: green;
            margin: auto;
        }

        body{
            margin: 0;
        }

        h1{
            text-align: center;
            
            font-size: 52px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        h2{
            font-size: 38px;
            
            margin: auto;
            margin-left: 20px;
            text-align: center;
            

            
        }

        

        p{
            font-size: 25px;
            text-align: center;
           
        }

        @media only screen and (min-width: 769px){
            p{
            font-size: 25px;
            text-align: center;
            }

            img{
            float: left;
        }

        }

    </style>

    

<body>
    
    <h1><div style="font-family: Georgia, 'Times New Roman', Times, serif;">Salle 1:</div></h1><br>
        <h2><u>Support à offrande<br>Patoko-Sculpture</u></div></h2>

    <img src="Support a Offrandes Patoko.jpg" style="height: 455px; padding-left: 10px;">

        <p>On pense que cette sculpture aux quatre bras tendus était installée à côté de figures de divinités.<br> Lors des cérémonies, on y suspendait des offrandes de nourriture et de fleurs. Elle fait partie des rares témoignages anciens des arts des îles Gambier, largement détruits lors des installations missionnaires dans l’archipel en 1834.<br> On n’en connaît que deux exemplaires –l’autre étant conservé à Saint-Pétersbourg- probablement recueillis dans les années 1870, époque où les habitants étaient convertis depuis plusieurs décennies.<br><br>
        Îles Gambier, île de Mangareva, début du 19e siècle, bois, 180 x 68 x 60 cm, don Louis Capitan, 71.1929.14.921 © musée du quai Branly - Jacques Chirac, photo Patrick Gries, Bruno Descoings.
        </p>





    
</body>
</html>